spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#prod config
#spring.datasource.url=jdbc:postgres://fagnvsylgsvvdp:6cfce10069c8f1fb11c5dcdb8a9f579e6171ebc6dfd191cfbda54294c873ae98@ec2-34-198-243-120.compute-1.amazonaws.com:5432/d694golc4hvijt
#spring.datasource.username=fagnvsylgsvvdp
#spring.datasource.password=6cfce10069c8f1fb11c5dcdb8a9f579e6171ebc6dfd191cfbda54294c873ae98

#dev config
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo_database
spring.datasource.username=postgres
spring.datasource.password=admin0901
