spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#prod config
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo_database
#spring.datasource.username=postgres
#spring.datasource.password=admin0901

#dev config
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo_database
#spring.datasource.username=postgres
#spring.datasource.password=admin0901
